defaults.url=https://sentry.io/
defaults.org=na-hmp
defaults.project=chatspot
auth.token=fef1a00cfa0347c98598ee5a6b414c259e0d02c7526b4fc4b63001d1d32b8a32
cli.executable=../../.nvm/versions/node/v10.19.0/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
